# keys
# see `tmux list-keys`

set -g prefix 'M- '
bind-key q set-option status
bind-key - split-window -v
bind-key '\' split-window -h
unbind-key 'n'
bind-key 'k' next-window
unbind-key 'p'
bind-key 'j' previous-window

# nvim checkhealth advice
set-option -sg escape-time 10
set-option -g focus-events on

# disable prompts, https://unix.stackexchange.com/questions/30270/tmux-disable-confirmation-prompt-on-kill-window
bind-key & kill-window
bind-key x kill-pane

# colors
set -g default-terminal "tmux-256color"
set -g status-style "bg=color237 fg=color39"
set -g status-right ""
set -g window-status-current-style "bg=black fg=color13"

# start counts at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Better mouse mode
# https://github.com/numToStr/dotfiles/blob/323fa2e6264fa982bb0a0f495cd6484e3cdbe595/tmux/.config/tmux/tmux.conf
set -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"
set -g @scroll-speed-num-lines-per-scroll 2
set -g @scroll-down-exit-copy-mode "off"
