set hostname_in_titlebar false
set vcs_aware true
set collapse_preview false
set line_numbers relative
set one_indexed true
set nested_ranger_warning false

# remove left column
set column_ratios 0

# Keybindings
map v       toggle_visual_mode
map uv      toggle_visual_mode reverse=True
map et      tab_new
map J       tab_move -1
map K       tab_move 1
